~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Hallo iedereen, plaats je feedback voor blokschema.png    ~~
~~ hieronder. Ik ga alle feedback die voor 18:00 02/12/2012  ~~
~~ gecommit was lezen en het schema aanpassen, daarna is het ~~
~~ te laat!                                                  ~~
~~ Groeten, Raoul                                            ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Feedback:

 - ...
 - ...
 - ...

Ziet er heel goed uit! -Tim